{"flutter":{"platforms":{"android":{"default":{"projectId":"soundwave-e5b26","appId":"1:224210839242:android:b28d9a33827d59f0fc7633","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"soundwave-e5b26","configurations":{"android":"1:224210839242:android:b28d9a33827d59f0fc7633","ios":"1:224210839242:ios:c2c8b63ac5fad969fc7633"}}}}}}